 echo
 start Li2
 title "Li2"

 memory total 24 gb

 geometry units bohr
 symmetry c1
        Li  0.00000000  0.00000000  0.00000000
        Li  0.00000000  REPLACE  0.00000000
 end

 basis 
   * library cc-pVTZ
 end

 mcscf
   active  4
   actelec 6
   multiplicity 1
   maxiter 40
   vectors input Li2.mos
   vectors output Li2.mos
 end

 task mcscf

 scf
   vectors input Li2.mos
   vectors output Li2-REPLACE.mos
   noscf
 end

 tce
   2eorb
   2emet 13
   ccsd
   maxiter 300
   lshift 0.3
 end

 set tce:print_integrals T
 set tce:qorb 4 
 set tce:qela 3
 set tce:qelb 3

# set tce:qducc T
# set tce:nactv 1
# set tce:nonhf T
# set tce:ducc_model 3

 set tce:printtol 0.02
 
 task tce
