 echo
 start H2O
 title "H2O"

 memory total 24 gb

 geometry units bohr
 symmetry c1
        O  0.00000000  0.00000000  0.00000000
        H  0.00000000  1.659105  0.00000000
        H  1.72558000 -0.64860000  0.00000000
 end

 basis spherical
   * library cc-pVDZ
 end

 scf
   vectors input h2o.mos
   vectors output h2o.mos
 end

 tce
   2eorb
   2emet 13
   ccsd
   maxiter 300
 end

 set tce:print_integrals T
 set tce:qorb 8
 set tce:qela 5
 set tce:qelb 5

# set tce:qducc T
# set tce:nactv 3 
# set tce:nonhf T
# set tce:ducc_model 6

 set tce:printtol 0.02
 
 task tce
