 echo
 start Be
 title "Be"

 memory total 24 gb

 geometry
 symmetry c1
        Be  0.00000000  0.00000000  0.00000000
 end

 basis 
   * library cc-pVQZ
 end

 mcscf
   active  5
   actelec 4
   multiplicity 1
   maxiter 40
   vectors input Be_start.mos
   vectors output Be.mos
 end

 task mcscf

 scf
   vectors input Be.mos
   vectors output Be-trash.mos
   noscf
 end

 tce
   2eorb
   2emet 13
   ccsd
   diis 50
 end

# set tce:print_integrals T
# set tce:qorb 9
# set tce:qela 2
# set tce:qelb 2

 set tce:qducc T
 set tce:nactv 3
 set tce:nonhf T
 set tce:ducc_model 3

 set tce:printtol 0.02

 task tce
